/*
2. 함수 종류
    1. 내가 만든 만수 :
    2. 만들어져 있는 함수 : 우리(개발자)에게 빠른 개발이 가능 하도록 도구 제공( 라이브러리 )
3. JS 데이터 타입
    1. 숫자(Number) 2. 문자열(String) 3. 논리(Boolean) = 하나의 자료 타입 저장
    4. 배열( []      )   = 여러 자료 타입 저장
    5. 함수 ( Function ) = 여러 코드(명령어) 저장
4. js 함수 표현 방법
    1. 선언적 함수 : 선언 키워드 이용하여 함수를 정의하는 방법 , function 함수명( ){ }
    2. 익명 함수 : 함수명이 없이 정의하는 방법 , let 변수명 = function( ){ }
    3. 화살표(람다식) 함수 : 선언 키워드와 함수명없이 -> 화살표 이용한 정의 방법 , ( ) -> { } , let 변수 = ( ) -> { }
5. js 함수 만드는 방법
    1. function : let,const 동일하게 함수를 만들기 위한 함수 선언 키워드
    2. 함수명    : 변수명과 동일하게 함수를 식별 용도 ( 키워드x , 숫자시작x 일부특수문자x , 띄어쓰기x )

*/

// [1] 함수 만들기
function 내가만든함수() {
    console.log('내가 처음 만든 함수 실행'); // 함수가 처리할 코드 작성
}