/*
    변수 유효범위
        1. 전역 변수 : 특정한 { } 안에서 선언 하지 않은 변수
        2. 지역 변수 : 특정한 { } 안에서 선언 한 변수
            { } : if , for , function

        3. 매개 변수

        // 2. <body> </body> 마크업 가장 하단에
        // body 내 마크업들을 구성 하고 스크립트 읽어들인다.

        // 3. 여러 js파일 하나의 html 에서 호출할때 변수/함수 공유
        //    순서는 위아래 아래로 참조한다.

        // 페이지가 바뀌면 js 변수는 싹다 날라감. js 페이지 변수들은 휘발성 데이터 들이다.
*/

let 전역변수 = 333
function 등록함수() {
    console.log('등록함수 호출')
}