// 1. 3개의 점수를 각 입력받아 총점 계산 하여 총점이 90 이상이면 '성공' 아니면 '실패' 출력하시오.
// let 점수1 = Number(prompt('점수1 입력하세요.'))
// let 점수2 = Number(prompt('점수2 입력하세요.'))
// let 점수3 = Number(prompt('점수3 입력하세요.'))
// let 총점 = 점수1 + 점수2 + 점수3
// console.log(총점)
// if (총점 >= 90) {
//     console.log('성공')
// }
// else {
//     console.log('실패')
// }

// 2. 2개의 정수를 각 입력받아 더 큰수를 출력 하시오.
// let 정수1 = Number(prompt('정수1 입력하세요.'))
// let 정수2 = Number(prompt('정수2 입력하세요.'))
// 정수1 > 정수2 ? console.log(정수1) : console.log(정수2)

// 3. 3개의 정수를 각 입력받아 가장 큰수를 출력 하시오.

// 4. 3개의 정수를 각 입력받아 오름차순 또는 내림차순 하여 정렬해서 출력하시오. 

// 5. 1개의 점수를 입력받아 90점 이상이면 'A등급' 80점이상이면 'B등급' 70점이상 'C등급' 그외 '재시험' 출력하시오.

// 6. 아이디와 비밀번호 입력받아 아이디가 'admin' 이고 비밀번호가 '1234' 이면 '로그인 성공' 아니면 '로그인실패' 출력하시오.

// 7. 과일 배열 선언하고 let fruitList = [ '바나나' , '사과' ]
// 하나의 과일명을 입력받아 fruitList 에 존재하는 과일이면 '이미 존재하는 과일입니다' 출력 
// 아니면 배열에 입력받은 과일명 저장 하고 현재 배열을 출력하시오.
// let fruitList = [ '바나나' , '사과' ]
// let 과일명 = prompt('과일명 입력하세요')
// if (fruitList.indexOf(과일명) == -1) {
//     fruitList.push(과일명)
//     console.log(fruitList)
// }
// else {
//     console.log('이미 존재하는 과일입니다')
// }

// 8. 주민등록번호를 입력받아서 성별이 남자이면 색상변수에 'blue' 을 여자이면 'red' 을 대입 하고 색상변수 출력하시오.
// let 주민등록번호 = prompt('[8] 주민등록번호 : ')
// let 색상변수 = 'black';
// 만약에 입력받은 데이터의 (800420-1234567) 성별의 자릿수 : 8번째 자리
// - 문자열은 " ", ' ' , ` ` 으로 감싼 자료 , 'a'=문자 'abc'=문자열 : 컴퓨터는 문자 여러개를 어떻게 구조화??
// - 문자를 여러개 저장하면 문자배열 ---> 문자열 , - 숫자를 여러개 저장하면 숫자배열 , C언어는 문자열을 배열로 만들기
// - 문자 = ['a', 'b', 'c'] , - 문자 - ['유', '재' , '석']





// 9. 가위바위보 게임 
// 조건1 : 가위 0 , 바위 1 , 보 2 입니다.
// 조건2 : 플레이어 2 명 입니다.
// 실행조건 : 각 플레이어가 가위바위보 중에 한번씩 입력받기 
// 출력조건 : 
// 플레이어1 이겼을때 '플레이어1 승리' 출력 하시오.
// 플레이어2 이겼을때 '플레이어2 승리' 출력 하시오.
// 비겼을경우 '무승부' 출력 하시오.


// 10. 좌석 3개의 상태를 가지는 배열 선언하고 let sheetList = [ 'O' , 'X' , 'O' ]
//     하나의 좌석 순서번호를 입력받아 빈좌석 이면 '예약성공' 아니면 '예약불가' 출력하시오.
//     빈좌석 : 'X'  사용중인좌석 : 'O'

// 11 : 주차장 차량 검색대
//     조건1 : let carArray = [ '250어7142' , '142가7415' ]  : 차량번호
//     조건2 : let locationArray = [ 'A1' , 'B3' ]           : 주차위치
//     조건3 : carArray, locationArray 인덱스가 같은 정보의 차량
//     조건4 : 차량번호 입력받아 내 차량 위치 찾기 
// let carArray = [ '250어7142' , '142가7415' , '25하1234']
// let locationArray = [ 'A1' , 'B3' , 'A2' ]
// let 차량번호 = prompt('[11] 차량번호 : ') // 검색할 차량번호 입력받기
// let 찾은인덱스 = carArray.indexOf( 차량번호 ) // .indexOf( 찾을데이터 ) : 존재하면 인덱스반환 , 없으면 -1
// if( 찾은인덱스 == -1 ) { // -1 이면 검색된 차량번호가 없다
//     console.log( '입력한 차량번호는 주차 내역이 없습니다. ' ); // 메시지
// } else { // -1 이 아니면 차량번호가 존재한다.
//     console.log( `입력한 차량번호의 주차 위치 : ${locationArray[찾은인덱스]}`)
// }
// 응용 : 서로 다른 속성의 값들을 하나로 표현하는 방법
// 1. CSV( ,쉼표된 텍스트 ) : '250어7142,A1'
// 2. 객체 : { 차량번호: '250어7142' , 위치 : 'A1' }