// - 개발자도구(F12) [console]탭 출력 함수 , console.log()
// - HTML 에서 알림창으로 input[입력] 함수 , prompt() , HTML 알림창에서 입력받은 (문자-String)값 반환 함수
//      - HTML 알림창에서 입력받은 (문자-String)값 반환 함수
//      -

/*
    연산자 : 연산 할 때 사용되는 기호/문자
        1. 산술연산자 : 결과 --> 하나의 연산결과를 값으로 반환
            + 더하기 , - 빼기 , * 곱하기 , / 나누기 , % 나머지 , parseInt() 정수변환 함수
        2. 연결연산자
            + 연결
        3. 비교연산자 : 결과 --> 하나의 연산결과를 (논리-참true/거짓false)값으로 반환
            > 초과/크다
            >= 이상/크거나같다            
            < 미만/작다
            <= 이하/작거나같다
            == 같다         ===(같과타입)같다.  10 == "10" true , 10 === "10" false
            != 같지않다     !==(같과타입같지않다.)
        4. 관계연산자 : 결과 --> 하나의 연산결과를 (논리-참true/거짓false)값으로 반환
            && 이면서 면서 이고 그리고 모두 and조건 , 초등학생이 사탕 이면서 초콜릿도 먹겠다.
            || 이거나 거나 하나라도 또는 or조건 , 초등학생이 사탕 이거나 초콜릿을 먹겠다.
            ! 부정 반대 not조건 , !true --> false , !false --> true
        5. 대입연산자
            = 대입 , 오른쪽 데이터를 왼쪽에 대입/넣는다.
            += , 오른쪽 데이터를 왼쪽 변수 데이터 와 연산 결과를 왼쪽 변수에 대입
                일반 예] let 정수 = 10 , 정수 = 정수 + 3 , 정수(13)
                복합 연산 예] let 정수 = 10 , 정수 += 3 , 정수(13)
            -= , *= , /= , %= 등등
        6. 증감연산자 , 변수와 같이 사용 , 1씩증가/1씩감소 = [배열]인덱스        
            ++ 1증가 , -- 1감소
            변수++ : 후위증가 , ++변수 : 전위증가
            변수-- : 후위감소 , --변수 : 전위감소
                일반 예] let 정수 = 10 , 정수 = 정수 + 1 , 정수(11)
                복합 연산 예] let 정수 = 10 , 정수 += 1 , 정수(11)
                증감 연산 예] let 정수 = 10 , 정수++ , 정수(11)
            주의할점 : 전/후위 증가/감소 기준이 명령어 하나의 단위 ;(세미콜론)
                console.log(정수++); 후위증가 라서 출력후 증가
                console.log(++정수); 전위증가 라서 증가후 출력
        7. 삼항연산자
            1. 조건문 ? 참(true) : 거짓(false)          
                let 점수=50 , 점수 > 90 ? '합격' : '불합격'
            2. 조건문1 ? 참1 : 조건문2 ? 참2 : 거짓
                let 점수=50 , 점수 > 90 ? '합격' : 점수 > 70 ? '재시험' : '탈락'
    
    문자열 타입 ---> 숫자 타입 변환하는 방법
        1. 곱셈연산 이용한 방법 , 문자"10" -> 숫자10 으로 변환
            "10" * 1
        2. 숫자로 변환 함수 Number()
            Number("10")
    
    숫자 타입 ---> 문자열 변환 방법
        1. 연결연산 이용한 방법 , 숫자 10 -> 문자 "10" 으로 변환
            10 + "" ==> '10'
        2. 문자로 변환 함수 String()
            String(10) ==> "10"

    * 타입 변환이 필요한 이유?? 프론트앤드(HTML/CSS/JS) <--- 통신(HTTP) ---> 백엔드(JAVA/DB)
    * 다형성 : 다양한 형태를 가지는 성질 , 데이터가 타입이 변환이 된다.
    
        
*/
// [1] 산술연산자
// console.log(10 + 3) // 13
// console.log(10 - 3) // 7
// console.log(10 * 3) // 30
// console.log(10 + 3) // 3.333333333
// console.log(10 % 3) // 1
// console.log(parseInt(10 / 3)) // 소수점을 버리고 정수 부분만 변환 , 3
// console.log(`점수 : ` + 10) // 연결 --> '점수' : '문자와 10 숫자가 연결되면 문자가 된다.'

// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 각 변수에 저장하고 총점 과 평균을 계산하여 console 탭에 출력하시오.
// (1) 입력/저장 : prompt함수로 데이터(숫자변환) 를 입력받아 변수에 저장
// let 국어 = Number(prompt('국어 점수를 입력하세요'))
// let 영어 = Number(prompt('영어 점수를 입력하세요'))
// let 수학 = Number(prompt('수학 점수를 입력하세요'))
// console.log(`총점: ${국어+영어+수학} 평균: ${(국어+영어+수학)/3}`)

// [지문2] prompt 함수로 반지름을 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console 탭에 출력하시오.
// - 컴퓨터 기본 프로세스 : 1.입력 2.처리 3.결과
// let 반지름 = Number(prompt('반지름 길이를 입력하세요')) // (1) 입력/저장
// let 원넓이 = 반지름 * 반지름 * 3.14
// console.log(`원넓이: ${원넓이}`)
// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤 실수의 값의 비율% 계산하여 console 탭에 출력하시오.
// let 실수1 = Number(prompt('실수1 : ')) // (1) 입력/저장
// let 실수2 = Number(prompt('실수2 : '))
// let 비율 = ( 실수1 / 실수2 ) * 100     // (2) 연산처리 , 1:100% / 0.1:10% / 0.01:1% / 0.5:50%
// console.log(`비율 : ${비율} %`)        // (3) 출력

// [2] 비교연산자
// console.log(10 > 3)   // 10이 3보다 초과 , true
// console.log(10 >= 3)  // 10이 3보다 이상 , true
// console.log(10 < 3)   // 10이 3보다 미만 , false
// console.log(10 <= 3)  // 10이 3보다 이하 , false
// console.log(10 == 3)  // 10이 3 과 같다 , false
// console.log(10 != 3)  // 10이 3 과 같다않다 , true
// console.log(10 === "10") // 10과 "10"이 값과 타입이 같다. false
// console.log(10 !== "10") // 10과 "10"이 값과 타입이 다르다. true

// [3] 관계연산자
// console.log(10 > 3 && 20 > 10) // 10 이 3보다 크다 이면서 20 이 10보다 크다 , true
// console.log(10 > 3 && 20 > 30) // 10 이 3보다 크다 이면서 20 이 30보다 크다 , false
// console.log(10 > 3 || 20 > 10) // 10 이 3보다 크다 이거나 20 이 10보다 크다 , true or true => true
// console.log(10 > 3 || 20 > 30) // 10 이 3보다 크다 이거나 20 이 30보다 크다 , true or true => true
// console.log(!(10 > 3)) // 10 이 3보다 크다 가 아니면 , !true -> false

// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 아이디가 'admin' 이고 비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이면서 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.
// [지문8] prompt 함수로 십만원 단위의 금액을 입력받아 입력받은 금액의 지폐수를 console탭에 출력하시오.
// -> 입력 예] 356789 입력시 , 출력 예] 십만원:3장 만원:5장 천원6장 
// let 금액 = Number(prompt('금액을 입력하세요'))
// let 십만원권 = parseInt(금액 / 100000)
// 금액 -= 100000 * 십만원권
// let 만원권 = parseInt(금액 / 10000)
// 금액 -= 10000 * 만원권
// let 천원권 = parseInt(금액 / 1000)
// 금액 -= 1000 * 천원권
// console.log(`십만원: ${십만원권}장 만원: ${만원권}장 천원: ${천원권}장`)

// [4] (복합대입)연산자

/* 
    하나의 점수를 입력받아 변수에 저장하고
    80점 이상이면 '합격' 아니면 '불합격'
    console.log() 함수에 출력하시오.
*/

let 점수 = prompt('점수 입력')
점수 >= 80 ? console.log('합격') : console.log('불합격')