/*
    반복문
        - 조건 충족할때 특정 범위내 코드를 반복 실행
        - 형태
            for( 초기값 ; 조건문 ; 증감식 ) {
                실행문;
            }
            1. 초기값 : 반복을 할때 반복의 카운터/횟수 체크하는 변수의 처음값
            2. 조건문 : 반복실행문이 실행되는 조건으로 true 이면 { } 실행 아니면 for 종료
            3. 증감식 : 반복변수의 증가 혹시 감소 변화 연산식
            4. 실행문 : 조건문이 true 일때 실행할 코드
        - 컴퓨터가 읽어들이는 흐름 순서
            1. 초기값 -> 2. 조건문(true) -> 3. 실행문 -> 4. 증감식 -> 5. 조건문(true) -> 6. 실행문
                                                        4. 증감식 -> 5. 조건문(true) -> 6. 실행문
                                                        4. 증감식 -> 5. 조건문(true) -> 6. 실행문
                                                        4. 증감식 -> 5. 조건문(false) -> 종료
        - 주체(누가)가 어디서부터 어디까지 증감하면서 반복
*/  

// [3] 1부터 5까지 출력하세요.
// console.log( 1 )
// console.log( 2 )
// console.log( 3 )
// console.log( 4 )
// console.log( 5 )
// [4] 반복(중복)되는 코드 와 반복되지 않는 코드
// 중복되는 코드 : console.log( )
// 중복되지않는 코드 : 1 2 3 4 5 // 중복되지 않는 코드 패턴 : 1부터 5까지 1씩 증가
// 1. 초기값 : 1
// 2. 조건문 : <=5
// 3. 증감식 : +1 또는 ++
// 4. 실행문(반복코드) : console.log( )
// for( let 반복변수 = 1 ; 반복변수 <= 5 ; 반복변수++ ) {
//     console.log(반복변수)
// }

// [6] 구구단의 2단 출력하시오.
for (let i = 1; i <=9; i++) {
    console.log(`2 * ${i} = ${2 * i}`)
}